{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": "src",
        "resolveJsonModule": true,
        "paths": {
            "utils/*": [
                "utils/*"
            ],
            "file_upload/*": [
                "file_upload/*"
            ],
            "socket/*": [
                "socket/*"
            ],
            "@api/*": [
                "__clean__/@api/*"
            ],
            "@entities/*": [
                "__clean__/@entities/*"
            ],
            "@usecases/*": [
                "__clean__/@usecases/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}